/* The code has failed both HTML and CSS validators. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Roboto Serif', serif;
    font-size: 50px;
    font-weight: medium;
}

h2 {
    font-family: 'Roboto Serif', serif;
    font-size: 35px;
    font-weight: medium
}

h3 {
    font-family: 'Roboto Serif', serif;
    font-size: 24px;
    font-weight: bold;
}

p {
    font-family: 'Roboto', Helvetica, serif;
    font-size: 16px;
    color: #646464;
}

p2 {
    font-family: 'Roboto', Helvetica, serif;
    font-size: 14px;
}

/* Great job on using grid-template-areas!  */
.main-container {
    background-color: #F5F3EF;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto 70px;
    grid-template-areas: "navbar navbar navbar"
                        "infoarea cookingpicture cookingpicture"
                        "cardcontainer cardcontainer cardcontainer"
                        "footer footer footer"
}

.nav-bar {
    display: flex;
    /* /flex-basis: auto; */
    justify-content: space-between;
    align-items: center;
    grid-area: navbar;
    margin: 0px 20px;
}

.nav-link-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    margin: 10px;
    font-family: 'Roboto Serif', serif;
}

.get-started-button {
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 5px 20px;
    font-family: 'Roboto Serif', serif;
}

.logo-nav-bar {
    height: 50px;
    width: 50px;
}

.about-online-cooking{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    justify-content: center;
    text-align: left;
    padding: 20px;
    grid-area: infoarea;
}

.about-online-cooking h1 {
    margin-bottom: 10px;
}

/* Always try to stay away from setting any heights, usually it results in problems when it comes to making the webpage responsive */
.about-online-cooking-picture {
    grid-area: cookingpicture;
    width: 100%;
    height: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px
}

.card-container-grid {
    grid-area: cardcontainer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px;
    align-self: center;
}
/* The cards are a bit long horizonatally and not looking similar to the Figma file.
To make the cards more square like, you can give them a width:80%; and margin: 0px auto; */
.info-card-1 {
    display: flex;
    background-color: #FEBD2F;
    border-radius: 40px;
    margin: 20px 20px;
}

/* Making this a flexbox will allow you to make the card looking like the card in the Figma file.
It will allow you to horizontally align the image to the center of the card */
.info-card-1 h2 {
    text-align: left;
    margin: 20px;
}

/* Always try your best to stay away from using pixels (px) and use more responsive units such as percentages (%) instead.
This will allow you to make your webpage more responsive a lot faster. */
.info-card-button {
    width: 140px;
    height: 48px;
    border-radius: 50px;
    border: 1px  solid #DCDCDC;
    background-color: white;
    font-family: 'Helvetica';
}

/* No need to make many classes that do the same thing. Make one class and give it to the elements class.
This is hard to maintain because if we want to change something, we will have to change it for all of them. */
.knife-icon {
    height: 60px;
    width:60px;
    position: absolute;
    right: 20px;
    top: -40px;
}

.pot-icon {
    height: 60px;
    width:60px;
    position: absolute;
    right: 20px;
    top: -40px;
}

.clipboard-icon {
    height: 60px;
    width:60px;
    position: absolute;
    right: 20px;
    top: -40px;
}

.leaf-icon {
    height: 60px;
    width:60px;
    position: absolute;
    right: 20px;
    top: -40px;
}

.burger-icon {
    height: 60px;
    width:60px;
    position: absolute;
    right: 20px;
    top: -40px;
}



.info-card-2 {
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 40px;
    text-align: left;
    margin: 20px 20px;
    padding: 20px;
}

.footer-website {
    background-color:#FEBD2F;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    grid-area: footer;

}

#logo-footer {
    padding-bottom: 20px;
    height: 40px;
}

/* Beautiful work on making most of the website responsive */
@media (max-width:768px)
{
    .main-container {
    grid-template-rows: 50px auto auto auto 70px;
    grid-template-areas: "navbar navbar navbar"
                        "infoarea infoarea infoarea"
                        "cookingpicture cookingpicture cookingpicture"
                        "cardcontainer cardcontainer cardcontainer"
                        "footer footer footer"
}
.card-container-grid{
        grid-template-columns: repeat(2, 1fr);
    
}

.about-online-cooking{ 
    text-align:center;
}
}

@media (max-width: 450px)
{
    /* The functional hamburger menu has not been implemented for mobile screen sizes. */
    .main-container {
    grid-template-rows: 50px auto auto auto auto auto auto 70px;
    grid-template-areas: "navbar navbar navbar"
                        "infoarea infoarea infoarea"
                        "cookingpicture cookingpicture cookingpicture"
                        "cardcontainer cardcontainer cardcontainer"
                        "footer footer footer"
}
.card-container-grid{
        grid-template-columns: repeat(1, 1fr);
    
}

.about-online-cooking{ 
    text-align:center;
}
}